language: node_js
node_js:
    - 13

jobs:
  include:
    - stage: test
      scripts:
        - npm install -g codecov
        - npm run lint
        - npm run cover
      after_success:
        - codecov
    - stage: build
      scripts:
        - npm run build
    - stage: deploy
      if: branch = master
      allow_failures:
        scripts:
          - npm publish